# android_posts_list

./: .gitignore  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle
app/config/: version.gradle
app/src/androidTest/java/com/baseproject/interview/: CommentActivityTest.kt  ExampleInstrumentedTest.kt  NavigationAppTest.kt  PostActivityTest.kt  PostDetailActivityTest.kt  PostDetailTest.kt
app/src/androidTest/java/com/baseproject/interview/util/: TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/babylon/mesquita/interview/: AppApplication.kt  FeatureApplication.kt  PocketBlogApplication.kt
app/src/main/java/com/babylon/mesquita/interview/data/: AppDataSource.kt  AppRepository.kt  entities.kt
app/src/main/java/com/babylon/mesquita/interview/data/executor/: AppExecutors.kt
app/src/main/java/com/babylon/mesquita/interview/data/local/: AppDatabase.kt  converters.kt
app/src/main/java/com/babylon/mesquita/interview/data/local/dao/: daos.kt
app/src/main/java/com/babylon/mesquita/interview/data/remote/: ApiHelper.kt  RemoteDataSource.kt  ServiceAppFactory.kt  entities_response.kt  response.kt
app/src/main/java/com/babylon/mesquita/interview/di/: AppComponent.kt  modules.kt  scopes.kt
app/src/main/java/com/babylon/mesquita/interview/feature/: FeatureActivity.kt  FeatureContract.kt  FeatureInteractor.kt  FeatureModule.kt  FeaturePresenter.kt
app/src/main/java/com/babylon/mesquita/interview/features/comment/: CommentActivity.kt  CommentAdapter.kt
app/src/main/java/com/babylon/mesquita/interview/features/post/: PostActivity.kt  PostAdapter.kt  PostContract.kt  PostInteractor.kt  PostModule.kt  PostPresenter.kt
app/src/main/java/com/babylon/mesquita/interview/features/postdetail/: PostDetailActivity.kt
app/src/main/java/com/babylon/mesquita/interview/foundation/: BaseInteractor.kt  BasePresenter.kt
app/src/main/java/com/babylon/mesquita/interview/post/: PostActivity.kt  PostAdapter.kt  PostContract.kt  PostInteractor.kt  PostModule.kt  PostPresenter.kt
app/src/main/java/com/babylon/mesquita/interview/postdetail/: PostDetail.kt  PostDetailActivity.kt
app/src/main/java/com/babylon/mesquita/interview/util/: AppExecutors.kt  CoroutineExt.kt  InfiniteScrollListener.kt
app/src/main/java/com/baseproject/interview/: Application.kt  BasePresenter.kt  BaseView.kt  FeatureApplication.kt  MainActivity.kt
app/src/main/java/com/baseproject/interview/data/: AppDataSource.kt  AppRepository.kt
app/src/main/java/com/baseproject/interview/data/executor/: JobExecutor.kt  PostExecutionThread.kt  ThreadExecutor.kt
app/src/main/java/com/baseproject/interview/data/remote/: ApiHelper.kt  RemoteDataSource.kt  ServiceAppFactory.kt
app/src/main/java/com/baseproject/interview/di/: AppComponent.kt  modules.kt
app/src/main/java/com/baseproject/interview/feature/: FeatureActivity.kt  FeatureContract.kt  FeatureInteractor.kt  FeatureModule.kt  FeaturePresenter.kt
app/src/main/java/com/baseproject/interview/foundation/: BaseInteractor.kt  BaseInteractorImp.kt  BaseView.kt
app/src/main/java/com/baseproject/interview/util/: AppExecutors.kt  UiThread.kt
app/src/main/res/drawable/: baseline_comment.xml  fab_comment_bg.xml  ic_avatar_40dp.xml
app/src/main/res/font/: rubik_custom_font.xml
app/src/main/res/layout/: activity_main.xml  activity_post_detail.xml  app_bar.xml  comment.xml  comment_card_item.xml  comment_content.xml  content_post.xml  content_post_detail.xml  nav_header.xml  post.xml  post_card_item.xml  post_card_view.xml  post_content.xml  post_detail.xml  post_detail_container.xml  post_detail_content.xml
app/src/main/res/menu/: activity_main2_drawer.xml  main2.xml
app/src/main/res/raw/: jsonplaceholder.crt  randomuser.crt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/mock/java/com.baseproject.interview/dataSet/: FakeDataSet.kt  FakeDataSetResponse.kt  utils.kt
app/src/test/java/com/baseproject/interview/: ExampleUnitTest.kt  FakeDataSet.kt  FeaturePresenterTest.kt  PostPresenterTest.kt  PostTest.kt
app/src/test/java/com/baseproject/interview/dataSet/: FakeDataSet.kt  FakeDataSetResponse.kt
app/src/test/java/com/baseproject/interview/util/: utils.kt
gradle/wrapper/: gradle-wrapper.properties
